{
  "name": "country-react",
  "homepage": "https://wfreelancer.github.io/nautilus-pg/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.8",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "concurrently": "^7.6.0",
    "gsap": "^3.11.4",
    "json-server": "^0.17.1",
    "libphonenumber-js": "^1.10.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.2",
    "react-hook-form": "^7.34.2",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.4.0",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "sass": "^1.54.5",
    "web-vitals": "^2.1.4",
    "yup": "^1.0.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run server\" \"react-scripts start\"",
    "server": "json-server --watch -p 3001 db.json",
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
	"predeploy": "npm run build",
	"deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
